;;; Automatically generated by ‘recentf’ on Sun Sep 15 03:31:52 2024.

(setq recentf-list
      '(
        "~/.config/marlmacs/config/packages.el"
        "~/stuff/tstmodule/Makefile"
        "~/stuff/tstmodule/tst.c"
        "~/stuff/test.el"
        "~/.emacs.d/games/tetris-scores"
        "~/stuff"
        "~/stuff/menu.sh"
        "~/stuff/fancy-zsh"
        "~/.zshrc"
        "~/.emacs.d/programs/programs.el"
        "~/.config/marlmacs/config/keybinds.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
